## Version
NEXT_PUBLIC_VERSION=v1.0.0

## Public URL
NEXT_PUBLIC_PATH=
NEXT_PUBLIC_BASE_NAME=

## SEO
NEXT_PUBLIC_METADATA_BASE=https://www.saasable.io

## Google Analytics
NEXT_PUBLIC_ANALYTICS_ID=

## Mailerlite
## MAILERLITE_API_KEY=
## MAILERLITE_API_ENDPOINT=
## MAILERLITE_GROUP= # add comma separated group if multiple group to notify

## Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://eolwoicnfttfpwgweukl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbHdvaWNuZnR0ZnB3Z3dldWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzODE2NzMsImV4cCI6MjA1Nzk1NzY3M30.sgkGJONKyrNjtDvQgeklhsJynddqjXsDAN0uaH2no9c